# CaseStudy_V1

./: Jenkinsfile  README.md  end  pom.xml  settings.xml
src/main/java/Visa_Proj/Visa_package/: App.java
src/test/java/Visa_Proj/Visa_package/: AppTest.java
