<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Visa_Proj</groupId>
  <artifactId>Visa_package</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Visa_package</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
   <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>visa_rel1.0</id>
      <name>visa_rel1.0</name>
      <url>http://172.31.41.28:8081/nexus/content/repositories/visa_rel1.0/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>visa_snapshot</id>
      <name>visa_snapshot</name>
      <url>http://172.31.41.28:8081/nexus/content/repositories/visa_snapshot/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
</project>
